events {
        worker_connections 768;
}

http {
    #Including the content type (CSS, HTML, JS and others)
    include mime.types;
    
    #Configuration Server
    server {
        listen 80;
        server_name 10.1.1.5;

        root /site;
    }
}